# gdbbench_repo

./: .gitignore  .gitmodules  batch_direct_runner.py  pom.xml  run.sh
ccgraph/: pom.xml
ccgraph-lb/: pom.xml
ccgraph-lb/src/main/java/com/facebook/LinkBench/: CCGraphQueryBuilder.java  CCGraphResultResolver.java  LinkStoreCCGraph.java  LinkStoreCCGraphAsync.java  LinkStoreCCGraphFake.java
ccgraph/src/main/java/com/ccgraph/ccgraph/: CCGraphServerGrpc.java  Ccgraph.java  Code.java  Measurement.java  MeasurementOrBuilder.java  Request.java  RequestOrBuilder.java  Results.java  ResultsOrBuilder.java
generated_data/ali/: Deviceheader.csv  Followheader.csv  IPheader.csv  Referrerheader.csv  UseDeviceheader.csv  UseIPheader.csv  Userheader.csv
generated_data/lb_orig/: Linkheader.csv  Nodeheader.csv
graph-bench-scripts/: ccgraph-remote-util.sh  ccgraph_util.sh  distribute-dataset.sh  neo4j-import-ali.sh  neo4j-import.sh  neo4j-init.sh  neo4j-remote-import.sh  neo4j-remote-reset.sh  neo4j-reset.sh  neo4j-start.sh  neo4j-stop.sh
logs/plots/: lateavg_rqster.gnu  lateseries_rq=_sys_total.gnu  runall.sh  runpart.sh  tppeak_nodes.gnu  tppeak_rqster.gnu  tpseries_rq=_sys_total.gnu  tpseries_sys=_requester_total.gnu
query/: ali_follow.cypher  ali_get_fan.cypher  ali_get_follow.cypher  ali_login.cypher  ali_pay.cypher  ali_recom.cypher  ali_reg.cypher  ali_reg_ref.cypher  ali_unfollow.cypher  delete_like.cypher  one_hop_scan.cypher  recur_update.cypher  two_hop_scan.cypher  update_msg.cypher  upsert_like.cypher
scripts/: neo4j-reset.sh
