<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facebook.linkbench</groupId>
    <artifactId>root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LinkBench Root</name>

    <dependencies>
        <dependency>
            <groupId>com.ccgraph.ccgraph</groupId>
            <artifactId>ccgraph</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>linkbench</module>
        <module>ccgraph</module>
        <module>ccgraph-lb</module>
    </modules>
</project>
